spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog}

jwt.secret=${JWT_SECRET:dscatalog}
jwt.duration=${JWT_DURATION:86400}
